#wrapper {
  height: min(90vh, 90vw);
  width: min(90vh, 90vw);
  background-color: antiquewhite;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(8, 1fr);
}

.square {
  aspect-ratio: 1 / 1;
  display: grid;
  grid-template-rows: [top-space] 1fr [center-space-v] 7fr [bottom-space] 1fr;
  grid-template-columns: [left-space] 1fr [center-space-h] 5fr [right-space] 1fr;
}

.CoordinateNumber {
  position: grid;
  grid-column-start: left-space;
  grid-column-end: left-space;
  grid-row-start: top-space;
  grid-row-start: top-space;
  height: fit-content;
  width: max-content;
  font-weight: bold;
}

.CoordinateLetter {
  position: grid;
  grid-column-start: right-space;
  grid-column-end: right-space;
  grid-row-start: bottom-space;
  grid-row-end: bottom-space;
  height: fit-content;
  width: max-content;
  text-align: right;
  vertical-align: baseline;
  font-weight: bold;
}

.highlight {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 4;
}

.piece {
  aspect-ratio: 1 / 1;
  image-rendering: auto;
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 4;
}

#root {
  margin: 0 auto;
}

/*
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
*/